object Form12: TForm12
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Net.Socket'
  ClientHeight = 590
  ClientWidth = 342
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 342.000000000000000000
    Size.Height = 590.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 3
    TabPosition = PlatformDefault
    Sizes = (
      342s
      564s
      342s
      564s
      342s
      564s
      342s
      564s)
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TCPClient'
      ExplicitSize.cx = 41.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo2: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 449.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 322.000000000000000000
        Viewport.Height = 449.000000000000000000
      end
      object Layout3: TLayout
        Align = Bottom
        Position.Y = 496.000000000000000000
        Size.Width = 342.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Button1: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 16.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Connect'
          OnClick = Button1Click
        end
        object Circle2: TCircle
          Anchors = [akRight, akBottom]
          Position.X = 295.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
        object Button2: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 104.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Disconnect'
          OnClick = Button2Click
        end
        object Button6: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 192.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Clear'
          OnClick = Button6Click
        end
      end
      object ComboBox2: TComboBox
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 469.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 74.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TCPServer'
      ExplicitSize.cx = 54.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout4: TLayout
        Align = Bottom
        Position.Y = 496.000000000000000000
        Size.Width = 342.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Button7: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 16.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Start'
          OnClick = Button7Click
        end
        object Circle3: TCircle
          Anchors = [akRight, akBottom]
          Position.X = 295.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          OnClick = Circle3Click
          object Label1: TLabel
            Align = Client
            StyledSettings = [Family, Size, Style]
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.WordWrap = False
            TextSettings.Trimming = None
            Text = 'Label1'
            TabOrder = 0
          end
        end
        object Button8: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 104.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Stop'
          OnClick = Button8Click
        end
        object Button9: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 192.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Clear'
          OnClick = Button9Click
        end
      end
      object Memo3: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 449.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 322.000000000000000000
        Viewport.Height = 449.000000000000000000
      end
      object ComboBox3: TComboBox
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 469.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 79.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'HTTPClient'
      ExplicitSize.cx = 48.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ComboBox1: TComboBox
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 469.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object Layout1: TLayout
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 449.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Image1: TImage
          MultiResBitmap = <
            item
            end>
          Align = Bottom
          Margins.Left = 1.000000000000000000
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Position.X = 1.000000000000000000
          Position.Y = 280.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 168.000000000000000000
          Size.PlatformDefault = False
        end
        object Memo1: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Align = Client
          Size.Width = 322.000000000000000000
          Size.Height = 272.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 322.000000000000000000
          Viewport.Height = 272.000000000000000000
        end
        object Splitter1: TSplitter
          Align = Bottom
          Cursor = crVSplit
          MinSize = 20.000000000000000000
          Position.Y = 272.000000000000000000
          Size.Width = 322.000000000000000000
          Size.Height = 7.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'splitterstyle'
        end
      end
      object Layout2: TLayout
        Align = Bottom
        Position.Y = 496.000000000000000000
        Size.Width = 342.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Button3: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 192.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Clear'
          OnClick = Button3Click
        end
        object Button4: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 16.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Get'
          OnClick = Button4Click
        end
        object Button5: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 104.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Disconnect'
          OnClick = Button5Click
        end
        object Circle1: TCircle
          Anchors = [akRight, akBottom]
          Position.X = 295.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 81.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'HTTPServer'
      ExplicitSize.cx = 81.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout5: TLayout
        Align = Bottom
        Position.Y = 496.000000000000000000
        Size.Width = 342.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Button10: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 16.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Start'
          OnClick = Button10Click
        end
        object Circle4: TCircle
          Anchors = [akRight, akBottom]
          Position.X = 295.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          OnClick = Circle4Click
          object Label2: TLabel
            Align = Client
            StyledSettings = [Family, Size, Style]
            Size.Width = 36.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.WordWrap = False
            TextSettings.Trimming = None
            Text = 'Label1'
            TabOrder = 0
          end
        end
        object Button11: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 104.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Stop'
          OnClick = Button11Click
        end
        object Button12: TButton
          Anchors = [akLeft, akBottom]
          Position.X = 192.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Clear'
          OnClick = Button12Click
        end
      end
      object Memo4: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 449.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 322.000000000000000000
        Viewport.Height = 449.000000000000000000
      end
      object ComboBox4: TComboBox
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 469.000000000000000000
        Size.Width = 322.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
